Tkinter.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="Tkinter">
    <xs:element name="Tk" type="Tk"/>

    <xs:complexType name="Pack">
        <xs:attribute name="padx"/>
        <xs:attribute name="pady"/>
        <xs:attribute name="ipadx"/>
        <xs:attribute name="ipady"/>
        <xs:attribute name="fill"/>
        <xs:attribute name="expand" type="xs:boolean"/>
        <xs:attribute name="side"/>
        <xs:attribute name="anchor"/>
    </xs:complexType>
    <xs:complexType name="Grid">
        <xs:attribute name="padx"/>
        <xs:attribute name="pady"/>
        <xs:attribute name="ipadx"/>
        <xs:attribute name="ipady"/>
        <xs:attribute name="row"/>
        <xs:attribute name="column"/>
        <xs:attribute name="columnspan"/>
        <xs:attribute name="rowspan"/>
        <xs:attribute name="sticky"/>
    </xs:complexType>
    <xs:complexType name="Place">
        <xs:attribute name="anchor"/>
        <xs:attribute name="bordermode"/>
        <xs:attribute name="height"/>
        <xs:attribute name="in"/>
        <xs:attribute name="relheight"/>
        <xs:attribute name="relwidth"/>
        <xs:attribute name="relx"/>
        <xs:attribute name="rely"/>
        <xs:attribute name="width"/>
        <xs:attribute name="x"/>
        <xs:attribute name="y"/>
    </xs:complexType>

    <xs:complexType name="RowColumnConfig">
        <xs:attribute name="index"/>
        <xs:attribute name="weight"/>
        <xs:attribute name="minsize"/>
        <xs:attribute name="pad"/>
        <xs:attribute name="uniform"/>
    </xs:complexType>

    <xs:complexType name="GlobalAttributes">
        <xs:attribute name="bg"/>
        <xs:attribute name="background"/>
        <xs:attribute name="fg"/>
        <xs:attribute name="foreground"/>
        <xs:attribute name="font"/>
        <xs:attribute name="text"/>
        <xs:attribute name="justify"/>
        <xs:attribute name="state"/>
        <xs:attribute name="borderwidth"/>
        <xs:attribute name="width"/>
    </xs:complexType>

    <xs:complexType name="Packable">
        <xs:complexContent>
            <xs:extension base="GlobalAttributes">
                <xs:choice>
                    <xs:element name="pack" type="Pack"/>
                    <xs:element name="grid" type="Grid"/>
                    <xs:element name="place" type="Place"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PackableWidget">
        <xs:complexContent>
            <xs:extension base="Widget">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:choice maxOccurs="1" minOccurs="0">
                        <xs:element name="pack" type="Pack"/>
                        <xs:element name="grid" type="Grid"/>
                        <xs:element name="place" type="Place"/>
                    </xs:choice>
                    <xs:choice minOccurs="0">
                        <xs:element name="columnconfig" type="RowColumnConfig" maxOccurs="1"/>
                        <xs:element name="rowconfig" type="RowColumnConfig" maxOccurs="1"/>
                    </xs:choice>
                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Widget">
        <xs:complexContent>
            <xs:extension base="GlobalAttributes">
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="Button" type="Button"/>
                    <xs:element name="Canvas" type="PackableWidget"/>
                    <xs:element name="Checkbutton" type="Checkbutton"/>
                    <xs:element name="Entry" type="Entry"/>
                    <xs:element name="Frame" type="PackableWidget"/>
                    <xs:element name="Label" type="PackableWidget"/>
                    <xs:element name="LabelFrame" type="LabelFrame"/>
                    <xs:element name="Listbox" type="PackableWidget"/>
                    <xs:element name="Menu" type="PackableWidget"/>
                    <xs:element name="Menubutton" type="PackableWidget"/>
                    <xs:element name="Message" type="PackableWidget"/>
                    <xs:element name="OptionMenu" type="PackableWidget"/>
                    <xs:element name="PanedWindow" type="PackableWidget"/>
                    <xs:element name="Radiobutton" type="PackableWidget"/>
                    <xs:element name="Scale" type="PackableWidget"/>
                    <xs:element name="Scrollbar" type="PackableWidget"/>
                    <xs:element name="Spinbox" type="PackableWidget"/>
                    <xs:element name="Text" type="PackableWidget"/>
                    <xs:element name="Toplevel" type="Tk"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Variable">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="value"/>
    </xs:complexType>

    <xs:complexType name="Tk">
        <xs:complexContent>
            <xs:extension base="Widget">
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                    <xs:element name="Variable" type="Variable"/>
                </xs:sequence>
                <xs:attribute name="title"/>
                <xs:attribute name="resizable"/>
                <xs:attribute name="icon"/>
                <xs:attribute name="geometry"/>
                <xs:attribute name="background"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Button">
        <xs:complexContent>
            <xs:extension base="PackableWidget">
                <xs:attribute name="command"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="LabelFrame">
        <xs:complexContent>
            <xs:extension base="PackableWidget">
                <xs:attribute name="labelanchor"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Checkbutton">
        <xs:complexContent>
            <xs:extension base="Packable">
                <xs:attribute name="selectcolor"/>
                <xs:attribute name="activebackground"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Entry">
        <xs:complexContent>
            <xs:extension base="Packable">
                <xs:attribute name="disabledbackground"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>